logging.file=./springboot.log

spring.application.name=zuul-server
server.port=9000

zuul.routes.api-a.path=/user-service/**
zuul.routes.api-a.serviceId=user-service


zuul.routes.api-b.path=/order-service/**
zuul.routes.api-b.serviceId=order-service

zuul.routes.api-c.path=/sequence-service/**
zuul.routes.api-c.serviceId=sequence-service

zuul.routes.api-d.path=/oauth-service/**
zuul.routes.api-d.serviceId=oauth-service

jwt.secret="0123456789abcde"


eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
