logging.file=./springboot.log

spring.application.name=api-gateway
server.port=9000

zuul.routes.api-a.path=/user-service/**
zuul.routes.api-a.serviceId=user-service


zuul.routes.api-b.path=/order-service/**/**
zuul.routes.api-b.serviceId=order-service


eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
