from=order-service-dev
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.rabbitmq.host=192.168.137.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123