from=user-service-dev
logging.file=./sequence-service.log
logging.level.com.mybatis=debug


eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/Ticketdb
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lijuyong.startup.dao.model