spring.application.name=config-server
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:E:/phabricator/tangtang-spring-cloud/config-server/src/main/resources/localrepo